# project-movies

./: Movies.sln  README.md  ReadMe.md
MovieAPI/: Movie.csproj  MovieAPI.sln  Startup.cs  appsettings.Development.json
MovieAPI/Controllers/: AuthenticationController.cs  MoviesController.cs
MovieAPI/Properties/: launchSettings.json
MovieTest/: MovieTest.csproj  MoviesControllerTest.cs
Movies.Contract/: IMovieService.cs  ITokenBuilderService.cs  Movies.Contract.csproj
Movies.Models/: MovieEntity.cs
ServiceLayer/: MovieService.cs  ServiceLayer.csproj  TokenService.cs
